<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base: yellow;
      --blur: 10px;
      --spacing: 0px;
    }

    /*We manage from input but it's img which take the value*/
    /*Il faut utiliser les variables des inputs */
    img{
      background: var(--base);
      filter: blur(var(--blur));
      padding : var(--spacing);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    //Select the input
    const inputs = document.querySelectorAll('input');
    const img = document.querySelector('img');

    // function to update Style
    function updateStyle() {
      const name = this.name;
      const value = this.value;
      const suffix = this.dataset.sizing;

      img.style.setProperty(`--${name}`, value + suffix);
      // OR
      // document.documentElement.style.setProperty(`--${name}`, value + suffix);

      //Document.documentElement returns the Element that is the root element of
      //the document (for example, the <html> element for HTML documents).
    }

    //Ecouter les changements des inputs
    inputs.forEach(input => input.addEventListener('change', updateStyle));

  </script>

</body>
</html>
